<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/id_national_id"
        android:title="@string/national_id"/>
    <item
        android:id="@+id/id_passport"
        android:title="@string/passport"/>
    <item
        android:id="@+id/id_driver_permit"
        android:title="@string/drivers_permit"/>
</menu>