<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_teacher_profile_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/teacher_profile_complete_profile_display_root"
        android:layout_width="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_display"/>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="20dp"
            app:layout_constraintBottom_toTopOf="@+id/teacher_profile_continue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proceed to complete\n your profile as a teacher"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="18sp"
                android:paddingVertical="80dp"
                android:gravity="center"
                android:paddingHorizontal="20sp"
                android:background="?android:attr/textColorSecondary" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/teacher_profile_continue"
            app:cardCornerRadius="10dp"
            app:cardElevation="20dp"
            app:cardBackgroundColor="@color/app_primary_color"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:foreground="@drawable/gray_ripple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="64dp"
                android:layout_marginVertical="14dp"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Continue" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>