<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?background"
    android:clickable="true"
    android:id="@+id/course_upload_root_root"
    android:focusable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/actionBar"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/include_teacher_create_course_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textStyle="bold"
                    android:text="Create Course" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/actionProgress"
            android:layout_below="@+id/actionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Information" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/course_upload_card_one"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginVertical="3dp"
                    android:layout_marginHorizontal="16dp"
                    app:cardBackgroundColor="@color/green300"
                    app:cardCornerRadius="20dp">

                    <TextView
                        android:id="@+id/course_upload_text_one"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="6dp"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <View
                android:layout_width="120dp"
                android:layout_height="3dp"
                android:id="@+id/course_upload_progress"
                android:layout_gravity="center"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pricing" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/course_upload_card_two"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_margin="3dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp">

                    <TextView
                        android:id="@+id/course_upload_text_two"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="6dp"
                        android:text="2"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/actionProgress"
            android:id="@+id/course_upload_root"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:id="@+id/scroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/class_upload_proceed_button">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:autofillHints="Title"
                            android:text="Course name"
                            android:textColor="?android:attr/textColorSecondary" />

                        <EditText
                            android:id="@+id/class_upload_course_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="8dp"
                            android:autofillHints="Title"
                            android:inputType="textCapWords"
                            android:maxLines="1"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="8dp"
                            android:orientation="vertical"
                            android:weightSum="20">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autofillHints="Title"
                                android:text="Short description"
                                android:textColor="?android:attr/textColorSecondary" />

                            <EditText
                                android:id="@+id/class_upload_short_description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autofillHints="Title"
                                android:gravity="top"
                                android:lines="1"
                                android:maxLines="4"
                                android:textColor="?android:attr/textColorSecondary"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="8dp"
                            android:layout_marginTop="20sp"
                            android:orientation="vertical"
                            android:weightSum="20">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autofillHints="Title"
                                android:text="Organisation name (Optional)"
                                android:textColor="?android:attr/textColorSecondary" />

                            <EditText
                                android:id="@+id/class_upload_organisation_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autofillHints="Title"
                                android:inputType="textCapWords"
                                android:maxLines="1"
                                android:textColor="?android:attr/textColorSecondary"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="8dp"
                            android:orientation="vertical"
                            android:weightSum="20">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Detailed description of this course."
                                android:textColor="?android:attr/textColorSecondary" />

                            <EditText
                                android:id="@+id/class_upload_detailed_description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autofillHints="Title"
                                android:gravity="top"
                                android:hint="Detailed description"
                                android:lines="3"
                                android:maxLines="8"
                                android:textColor="?android:attr/textColorSecondary"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="8dp"
                            android:layout_marginTop="20sp"
                            android:orientation="vertical"
                            android:weightSum="20">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="8dp"
                                android:text="Course difficulty / Education level"
                                android:textColor="?android:attr/textColorSecondary" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/class_upload_education_level"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:foreground="@drawable/app50_ripple"
                                app:cardElevation="4dp">

                                <TextView
                                    android:id="@+id/class_upload_education_level_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="8dp"
                                    android:autofillHints="Title"
                                    android:hint="Level"
                                    android:paddingVertical="8dp"
                                    android:textColor="?android:attr/textColorSecondary"
                                    android:textSize="16sp" />

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>

                </ScrollView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/class_upload_proceed_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    android:backgroundTint="@color/green400"
                    android:paddingVertical="8dp"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginVertical="10dp"
                        android:text="Proceed"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>