<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/open_sans"
            android:text="Heading"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/create_class_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/open_sans"
            android:hint="Heading"
            android:inputType="textCapSentences"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/open_sans"
            android:text="Class Note"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/create_class_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:gravity="top"
            android:hint="Note"
            android:maxLines="10"
            android:minLines="5"
            android:scrollbars="vertical"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/open_sans"
            android:text="Extra Note"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/create_class_extra_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:hint="Extra Note"
            android:maxLines="3"
            android:scrollbars="vertical"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="30dp"
            android:weightSum="20">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/upload_file_layout"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="150dp"
                android:layout_weight="12">

                <ImageView
                    android:id="@+id/new_lesson_imageview"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="match_parent" />

                <View
                    android:id="@+id/new_lesson_uploadAudio"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="match_parent" />

                <VideoView
                    android:id="@+id/new_lesson_uploadVideoView"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="match_parent" />

                <com.github.barteksc.pdfviewer.PDFView
                    android:id="@+id/new_lesson_pdfView"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.chip.Chip
                    android:id="@+id/new_lesson_upload_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="10dp"
                    android:padding="5dp"
                    android:text="Choose a File" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/new_lesson_upload_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:backgroundTint="#37FF00"
                    android:textColor="@color/white"
                    android:padding="5dp"
                    android:text="Upload" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/new_lesson_filename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/black"
            android:layout_marginHorizontal="30dp"/>

    </LinearLayout>
</ScrollView>