<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="60dp"
    android:background="@color/app100"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"
        android:text="Please wait"
        android:textSize="17sp" />

    <ProgressBar
        android:id="@+id/determinate_progress_bar_progress"
        style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="0"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="download progress"
        android:indeterminate="false"
        app:indicatorColor="@color/app_dark_color"
        app:trackColor="@color/teal_100"
        app:trackCornerRadius="10dp" />

</LinearLayout>