<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".teacher_package.singleclass.assignment_package.CreateDirectQuestion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:text="Question"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/direct_question_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:gravity="start|top"
            android:hint="Share question here"
            android:maxLines="8"
            android:minLines="5"
            android:textColor="#1A1313"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/direct_question_extra_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:gravity="start|top"
            android:hint="Extra note"
            android:maxLines="1"
            android:minLines="2"
            android:textColor="#1A1313"
            android:textSize="16sp" />

        <Button
            android:id="@+id/direct_question_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/open_sans"
            android:text="Upload"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>