<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    tools:context=".teacher_package.singleclass.assignment_package.UploadDocs">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_toolbar_background"
        android:orientation="horizontal">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/upload_question_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amaranth"
                android:gravity="center"
                android:text="Question"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/upload_question_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="15dp"
            android:src="@drawable/ic_back_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/upload_question_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|top"
            android:hint="Share question here"
            android:maxLines="8"
            android:minLines="5"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/upload_question_extra_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|top"
            android:hint="Extra note"
            android:maxLines="1"
            android:minLines="2"
            android:textSize="16sp" />

        <Button
            android:id="@+id/upload_attachment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:text="Select Attachment" />

        <LinearLayout
            android:id="@+id/upload_attachment_file_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:padding="5dp"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp"
            android:background="@drawable/rounded_background_radio_group" >

            <TextView
                android:id="@+id/upload_attachment_file_attachment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:textColor="@color/teal_700"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Attachment(s)"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:textColor="@color/teal_700"/>

            <ImageView
                android:id="@+id/upload_question_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                app:tint="@color/purple_100"
                android:src="@drawable/ic_cancel"/>

        </LinearLayout>

        <Button
            android:id="@+id/upload_question_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Upload"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>