<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="?background"
    android:clickable="true"
    android:focusable="true"
    tools:context=".student_package.owned_courses.FragmentOwnedExercise">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16sp"
        android:text="Select module"  />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/select_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>