<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_margin="25dp"
            app:tint="?iconTint"
            android:src="@drawable/question" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="#FFC900" />

            <TextView
                android:id="@id/multi_choice_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="A SAMPLE QUESTION TEXT USED FOR EVERYONE"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/multi_choice_instruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:text="A SAMPLE QUESTION TEXT USED FOR EVERYONE"
            android:textSize="12sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/multi_choice_file_card"
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:visibility="gone"
            android:layout_marginVertical="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/multi_choice_file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:paddingHorizontal="24dp"
                android:layout_marginVertical="10dp"
                android:textSize="14sp" />

        </androidx.cardview.widget.CardView>

        <RadioGroup
            android:id="@+id/multi_choice_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/multi_choice_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_background_radio_group"
                android:paddingHorizontal="10dp"
                android:paddingVertical="18dp"
                android:text="A SAMPLE QUESTION TEXT USED FOR EVERYONE" />

            <RadioButton
                android:id="@+id/multi_choice_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingVertical="18dp"
                android:background="@drawable/rounded_background_radio_group"
                android:paddingHorizontal="10dp"
                android:text="A SAMPLE QUESTION TEXT USED FOR EVERYONE" />

            <RadioButton
                android:id="@+id/multi_choice_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingVertical="18dp"
                android:background="@drawable/rounded_background_radio_group"
                android:paddingHorizontal="10dp"
                android:text="A SAMPLE QUESTION TEXT USED FOR EVERYONE" />

            <RadioButton
                android:id="@+id/multi_choice_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingVertical="18dp"
                android:background="@drawable/rounded_background_radio_group"
                android:paddingHorizontal="10dp"
                android:text="A SAMPLE QUESTION TEXT USED FOR EVERYONE" />

            <RadioButton
                android:id="@+id/multi_choice_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingVertical="18dp"
                android:visibility="gone"
                android:background="@drawable/rounded_background_radio_group"
                android:paddingHorizontal="10dp"
                android:text="A SAMPLE QUESTION TEXT USED FOR EVERYONE" />

        </RadioGroup>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/multi_choice_row_prev_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Previous"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/multi_choice_row_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#73A500"
                android:gravity="center"
                android:paddingHorizontal="30dp"
                android:text="Submit"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/multi_choice_row_next_button"
                app:layout_constraintStart_toEndOf="@+id/multi_choice_row_prev_button"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/multi_choice_row_next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</ScrollView>