<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="2dp">

    <TextView
        android:id="@+id/row_edit_topic_course_number"
        android:layout_width="40dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="⚫"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/row_edit_topic_course_input"
        android:layout_width="match_parent"
        android:layout_weight="12"
        android:layout_height="40dp"
        android:background="@color/teal_100"
        android:hint="Topic"
        android:inputType="textCapSentences"
        android:padding="4dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/row_edit_topic_course_number"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/row_edit_topic_course_close"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingHorizontal="8dp"
        android:src="@drawable/ic_close"/>


</LinearLayout>

