<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/row_pref_landing_chip_card"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/app"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:id="@+id/row_pref_landing_chip_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="Loren Ipsum"
            android:textColor="?textColor"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/row_pref_landing_chip_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/circular_ripple"
            android:src="@drawable/ic_close"
            app:tint="?textColor" />

    </LinearLayout>

</androidx.cardview.widget.CardView>