<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/view_material_upload_base_layout"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:lines="1"
            android:layout_marginHorizontal="5dp"
            android:text="Deadline:"
            android:textColor="@color/eighty_black" />

        <TextView
            android:id="@+id/view_material_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:lines="1"
            android:layout_marginHorizontal="5dp"
            android:text="02:01:2020"
            android:textColor="@color/eighty_black"  />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/view_material_attachment_file_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_background_radio_group"
            android:orientation="horizontal"
            android:padding="5dp"
            android:foreground="@drawable/gray_ripple"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/ic_dot" />

            <TextView
                android:id="@+id/view_material_file_exercise_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:lines="1"
                android:layout_marginHorizontal="5dp"
                android:text="Attachment"
                android:textColor="@color/teal_700" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/view_material_attachment_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="invisible"
            android:layout_marginHorizontal="10dp"
            android:clickable="false"/>

    </LinearLayout>

</LinearLayout>