<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/view_material_upload_base_layout"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/view_material_attachment_file_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:foreground="@drawable/app50_ripple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_gravity="center"
            android:src="@drawable/app_color_note" />

        <TextView
            android:id="@+id/view_material_file_attachment_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_background"
            android:layout_gravity="center"
            android:paddingHorizontal="75dp"
            android:paddingVertical="5dp"
            android:maxLines="1"
            android:gravity="center"
            android:lines="1"
            android:layout_marginHorizontal="5dp"
            android:text="File Name"
            android:textColor="@color/teal_700" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>