<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:weightSum="20"
    android:layout_margin="2dp"
    android:background="@drawable/rounded_toolbar_background"
    android:id="@+id/view_material_upload_base_layout"
    android:layout_height="100dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_material_popup_row_file_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/view_material_popup_row_imageview"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent"
            />

        <View
            android:id="@+id/view_material_popup_row_uploadAudio"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:background="@drawable/music_image"
            />

        <VideoView
            android:id="@+id/view_material_popup_row_uploadVideoView"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent"
             />

        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/view_material_popup_row_pdfView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/view_material_popup_row_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="File"
        android:layout_weight="15"
        android:layout_margin="10dp"
        android:textColor="@color/black"/>

</LinearLayout>